<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaster</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
</head>

<body>
    <div class="bg-image text-center pb-5 g-0">
        <nav class="navbar navbar-expand-lg g-0">
            <div class="container-xl pb-5 pb-lg-5">
                <a class="navbar-brand" href="#">
                    <div class="h2 fw-bold">
                        Blaster
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active bg-warning px-3 mx-2 fw-semibold" aria-current="page"
                                href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 mx-2 fw-semibold" aria-current="page" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 mx-2 fw-semibold" aria-current="page" href="#">PORTFOLID</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 mx-2 fw-semibold" aria-current="page" href="#">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 mx-2 fw-semibold" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-xl py-5 my-5">
            <div class="d-flex mt-5 pb-3 align-items-center justify-content-center" data-aos="zoom-in"
                data-aos-duration="1500">
                <div class="bg-dark col-1 pt-1"></div>
            </div>
            <div class="fw-bold h6 pb-1" data-aos="zoom-in" data-aos-duration="1500">
                WE ARE a DIGITAL STUDIO
            </div>
            <div class="fw-bold h1 pb-4 display-5" data-aos="zoom-in" data-aos-duration="1500">
                from California
            </div class="pb-5 mb-5">
            <button class="btn px-4 py-2 border-dark rounded-0 fw-bold" data-aos="zoom-in" data-aos-duration="1500">Our
                Process</button>
        </div>
    </div>

    <div class="container-xl g-0 px-5">
        <div class="h1 display-5 fw-bold text-center pt-5" data-aos="fade-up" data-aos-duration="1500">
            ABOUT US
        </div>
        <div class="fw-bold text-center h6" data-aos="fade-up" data-aos-duration="1500">
            WE ARE TALANTED DESIGNERS & DEVELOPERS
        </div>
        <div class="row pb-5 my-5" data-aos="fade-left" data-aos-duration="1500">
            <div class="col-lg-4 col-md12 pt-5">
                <div>
                    <i class="bi-cloud-fill border rounded-circle bg-warning py-3 px-4 h2 text-white"></i>
                </div>
                <div class="h4 fw-bold pt-5">
                    PLanning
                </div>
                <div>
                    Blaster is free responsive layout from <a href="#" class="text-decoration-none">templatemo</a>.
                    Credit goes
                    to <a href="#" class="text-decoration-none">Pixabay</a> for images. You can change icons by looking
                    at <a href="#" class="text-decoration-none">FontAwesome
                        icons</a>. Thank you visiting our website.
                </div>
            </div>
            <div class="col-lg-4 col-md12 pt-5">
                <div>
                    <i class="bi-laptop border rounded-circle bg-warning py-3 px-4 h2 text-white"></i>
                </div>
                <div class="h4 fw-bold pt-5">
                    Developing
                </div>
                <div>
                    Example: <a href="" class="text-decoration-none">&lt;i class="fa fa-phone"&gt;&lt;/i&gt;</a> for
                    phone icon. <a href="" class="text-decoration-none">&lt;i class="fa fa-mobile"&gt;&lt;/i&gt;</a> for
                    mobile icon. Duis auto irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                </div>
            </div>
            <div class="col-lg-4 col-md12 pt-5">
                <div>
                    <i class="bi-globe-americas border rounded-circle bg-warning py-3 px-4 h2 text-white"></i>
                </div>
                <div class="h4 fw-bold pt-5">
                    Launching
                </div>
                <div>
                    Duis auto irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md12" data-aos="fade-right" data-aos-duration="1500">
                <a href="#"><img src="img/about-img.png" alt="" class="img-fluid" data-fancybox="gallery"
                        data-caption="PC"></a>
            </div>
            <div class="col-lg-6 col-md12 pt-5" data-aos="fade-left" data-aos-duration="1500">
                <div class="h4 fw-bold pt-5 pb-3">
                    Our Focus
                </div>
                <div class="pb-5 fw-semibold">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </div>
                <div class="d-flex fw-semibold">
                    <div>
                        <i class="bi-phone h3"></i>
                    </div>
                    <div class="px-3 pt-2">
                        Mobile Apps
                    </div>
                </div>
                <div class="d-flex">
                    <div class="col-10 pt-2">
                        <div class="bg-warning pt-1"></div>
                    </div>
                    <div class="col-2 pt-2 m-0">
                        <div class="bg-body-tertiary pt-1"></div>
                    </div>
                </div>
                <div class="d-flex fw-semibold">
                    <div>
                        <i class="bi-link-45deg h3"></i>
                    </div>
                    <div class="px-3 pt-2">
                        Web Development
                    </div>
                </div>
                <div class="d-flex">
                    <div class="col-11 pt-2">
                        <div class="bg-warning pt-1"></div>
                    </div>
                    <div class="col-1 pt-2 m-0">
                        <div class="bg-body-tertiary pt-1"></div>
                    </div>
                </div>
                <div class="d-flex fw-semibold">
                    <div>
                        <i class="bi-cloud-fill h3"></i>
                    </div>
                    <div class="px-3 pt-2">
                        Cloud Computing
                    </div>
                </div>
                <div class="d-flex">
                    <div class="col-9 pt-2">
                        <div class="bg-warning pt-1"></div>
                    </div>
                    <div class="col-3 pt-2 m-0">
                        <div class="bg-body-tertiary pt-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light mt-5 pt-5 g-0">
        <div class="container-xxl px-5">
            <div class="h1 display-5 fw-bold text-center pt-5 text-black pt-5" data-aos="fade-up"
                data-aos-duration="1500">
                PORTFOLIO
            </div>
            <div class="fw-bold text-center h6 py-3" data-aos="fade-up" data-aos-duration="1500">
                MOBILE, WEB AND BRAND IDENTITY
            </div>
            <div class="d-block d-sm-none" data-aos="zoom-in" data-aos-duration="1500">
                <div class="text-center py-4">
                    <button class="btn btn-warning rounded-0 text-white px-3 py-1 fw-bold mx-2">ALL</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">HTML</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">PHOTOSHOP</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">WORDPRESS</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">MOBILE</button>
                </div>
            </div>
            <div class="d-lg-block d-none" data-aos="zoom-in" data-aos-duration="1500">
                <div class="d-flex justify-content-center py-4">
                    <button class="btn btn-warning rounded-0 text-white px-3 py-1 fw-bold mx-2">ALL</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">HTML</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">PHOTOSHOP</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">WORDPRESS</button>
                    <button class="btn bg-transparent text-black-50 fw-bold px-3 py-1 mx-2">MOBILE</button>
                </div>
            </div>
            <div class="d-block d-sm-none">
                <div class="splide" role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track pb-5">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="img/portfolio-img1.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img2.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img3.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img4.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img5.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img6.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img7.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img8.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                            <li class="splide__slide">
                                <img src="img/portfolio-img9.jpg" alt="" class="img-fluid w-100 h-100">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-lg-block d-none">
                <div class="row row-cols-3 g-0">
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img1.jpg" alt="" class="img-fluid w-100 h-100"
                            data-aos="fade-down-right" data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 1"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img2.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-down"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 2"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img3.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-down-left"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 3"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img4.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-right"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 4"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img5.jpg" alt="" class="img-fluid w-100 h-100" data-aos="flip-up"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 5"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img6.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-left"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 6"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img7.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-up-right"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 7"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img8.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-up"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 8">
                    </div></a>
                    <div class="col">
                        <a href="#"><img src="img/portfolio-img9.jpg" alt="" class="img-fluid w-100 h-100" data-aos="fade-up-left"
                            data-aos-duration="1500" data-fancybox="gallery" data-caption="Image 9"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white pt-3"></div>
        <div class="container-xl py-5">
            <div class="text-center">
                <div class="h1 display-5 fw-bold text-center pt-5 text-black pt-5" data-aos="flip-up"
                    data-aos-duration="1500">
                    CONTACT US
                </div>
                <div class="fw-bold text-center h6 pt-2 mb-5" data-aos="flip-up" data-aos-duration="1500">
                    WE LOVE PRETTY MUCH TO HEAR FROM YOU
                </div>
                <div class="d-block d-sm-none" data-aos="flip-right" data-aos-duration="1500">
                    <div class="d-flex px-5">
                        <div class="pb-2">
                            <i class="bi-phone h2"></i>
                        </div>
                        <div class="fw-bold px-3">
                            060-040-0640
                        </div>
                    </div>
                    <div class="d-flex px-5">
                        <div class="pb-2">
                            <i class="bi-envelope h2"></i>
                        </div>
                        <div class="fw-bold px-3">
                            info@company.com
                        </div>
                    </div>
                    <div class="d-flex px-5 pb-3">
                        <div class="pb-2">
                            <i class="bi-geo-alt-fill h2"></i>
                        </div>
                        <div class="fw-bold px-3">
                            San Francisco, Callifornia
                        </div>
                    </div>
                </div>
                <div class="d-lg-block d-none" data-aos="flip-up" data-aos-duration="1500">
                    <div class="d-flex justify-content-center pb-5">
                        <div class="px-5 mx-5">
                            <div class="pb-2">
                                <i class="bi-phone h2"></i>
                            </div>
                            <div class="fw-bold">
                                060-040-0640
                            </div>
                        </div>
                        <div class="px-5 mx-5">
                            <div class="pb-2">
                                <i class="bi-envelope h2"></i>
                            </div>
                            <div class="fw-bold">
                                info@company.com
                            </div>
                        </div>
                        <div class="px-5 mx-5 pb-3">
                            <div class="pb-2">
                                <i class="bi-geo-alt-fill h2"></i>
                            </div>
                            <div class="fw-bold">
                                San Francisco, Callifornia
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-block d-sm-none" data-aos="flip-left" data-aos-duration="1500">
                <div class="col h-100">
                    <div class="px-5">
                        <input type="email" class="form-control rounded-0 py-2" id="exampleFormControlInput1"
                            placeholder="Name">
                    </div>
                    <div class="my-3 px-5">
                        <input type="email" class="form-control rounded-0 py-2" id="exampleFormControlInput1"
                            placeholder="Email">
                    </div>
                    <div class="px-5">
                        <input type="email" class="form-control rounded-0 py-2" id="exampleFormControlInput1"
                            placeholder="Subject">
                    </div>

                </div>
                <div class="col py-3 px-4 mx-4 h-100">
                    <textarea name="Message" id="Message" cols="66" rows="6" placeholder="Message"
                        class="form-control rounded-0"></textarea>
                </div>
                <div class="d-flex justify-content-center mb-5 my-3">
                    <button class="btn btn-body rounded-0 border border-dark text-black-50 px-5 fw-semibold">SEND
                        EMAIL</button>
                </div>
            </div>
            <div class="d-lg-block d-none" data-aos="flip-up" data-aos-duration="1500">
                <div class="d-flex justify-content-center pb-4">
                    <div class="col-4 h-100">
                        <div>
                            <input type="email" class="form-control rounded-0 py-2" id="exampleFormControlInput1"
                                placeholder="Name">
                        </div>
                        <div class="my-3">
                            <input type="email" class="form-control rounded-0 py-2" id="exampleFormControlInput1"
                                placeholder="Email">
                        </div>
                        <div>
                            <input type="email" class="form-control rounded-0 py-2" id="exampleFormControlInput1"
                                placeholder="Subject">
                        </div>

                    </div>
                    <div class="col-4 mx-4 h-100">
                        <textarea name="Message" id="Message" cols="66" rows="6" placeholder="Message"
                            class="form-control rounded-0"></textarea>
                    </div>
                </div>
                <div class="d-flex justify-content-center pb-5">
                    <button class="btn btn-body rounded-0 border border-dark text-black-50 px-5 w-25 fw-semibold">SEND
                        EMAIL</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-image2 py-5 g-0">
        <div class="container-xl py-5 my-5">
            <div class="d-flex justify-content-center">
                <div class="h4 fw-bold px-4">
                    f
                </div>
                <div class="h4 fw-bold px-4">
                    <i class="bi-twitter"></i>
                </div>
                <div class="h4 fw-bold px-4">
                    Be
                </div>
                <div class="h4 fw-bold px-4">
                    <i class="bi-globe"></i>
                </div>
                <div class="h4 fw-bold px-4">
                    <i class="bi-github"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-dark g-0">
        <div class="container-xl">
            <div class="text-bg-dark py-5 h6">
                Copyright <i class="bi-c-circle"></i> 2084 Blaster Studio
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/fancybox.umd.js"></script>

    <script>
        Fancybox.bind("[data-fancybox]", {
            'animated': true,
            Carousel: {
                transition: "slide",
            },
            Images: {
                zoom: false,
            },
            showClass: "f-fadeIn",
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                type: 'loop',
                interval: 2000,
                autoplay: true,
                perPage: 4,
                perMove: 1,
                arrows: false,
                pagination: false,
                gap: '5rem',
                pauseOnFocus: false,
                pauseOnHover: false,
                breakpoints: {
                    991: {
                        perPage: 3,
                    },
                    767: {
                        perPage: 2,
                    },
                    567: {
                        perPage: 1,
                    },
                }
            });
            splide.mount();
        });
    </script>

    <script>
        AOS.init({
            once: true,
        });
    </script>
</body>

</html>